1713057271103	Delete resource '21_flash_eeprom/10_tftlcd_mcu.cfg'
1713057273678	Delete resource '21_flash_eeprom/10_tftlcd_mcu.launch'
1713057335421	Delete resource '21_flash_eeprom'
1713057359200	Delete 2 resources
1713057373327	Delete resource '21_flash_eeprom/Debug'
1713058098045	Delete resource '21_flash_eeprom/Drivers'
1713058807977	Delete resource '21_flash_eeprom/Debug'
1713058828100	Delete 2 resources
1713058830966	Delete resource '22_malloc/Debug'
1713058835293	Delete resource '11_usmart/Debug'
1713059032931	Delete resource '22_malloc/ATK_Middlewares/USMART'
1713061350533	Delete resource '22_malloc/Drivers'
1713061628831	Delete resource '22_malloc/Debug'
1713061636557	Delete resource '21_flash_eeprom/Debug'
1713062006784	Delete 2 resources
1713063160762	Delete resource '23_sd/Drivers'
1713063195886	Delete resource '23_sd/ATK_Middlewares/USMART'
1713064699157	Delete resource '24_fatfs/Debug'
1713064703491	Delete 2 resources
1713075362234	Delete resource '24_fatfs/Drivers'
1713081094910	Delete resource '25_pictures/Debug'
1713081098204	Delete 2 resources
1713090298485	Delete resource '25_pictures/Drivers'
1713163551083	Delete resource '37_PICTURE'
1713164373315	Delete resource '26_1_dsp_basicmath/Debug'
1713164377511	Delete 2 resources
1713166603619	Delete resource '26_1_dsp_basicmath/Drivers'
1713169864267	Delete resource '26_1_dsp_basicmath/GCC'
1713169895596	Delete resource '26_1_dsp_basicmath/libraries'
1713170009469	Delete resource '39_1_DSP_BasicMath'
1713170069349	Delete resource '26_2_dsp_fft/Debug'
1713170073466	Delete 2 resources
1713170135016	Delete resource '26_2_dsp_fft/Drivers'
1713171437634	Delete resource '27_atkncr/Debug'
1713171442920	Delete 2 resources
1713174084682	Delete resource '27_atkncr/Drivers'
1713175102929	Delete resource '27_atkncr/Debug'
1713175158130	Delete resource '28_iap/Debug'
1713175161792	Delete 2 resources
1713175194757	Delete resource '28_iap/Drivers'
1713176397847	Rename resource '28_1_touch_flash_app'
1713176405591	Delete 2 resources
1713176408249	Delete resource '28_touch_flash_app/Debug'
1713176903356	Delete resource '28_touch_flash_app/Drivers'
1713234967063	Rename resource '28_1_tftlcd_flash_app'
1713234977703	Delete resource '28_tftlcd_flash_app/Debug'
1713234982665	Delete 2 resources
1713235030434	Delete resource '28_tftlcd_flash_app/Drivers'
1713235279550	Delete resource '28_tftlcd_flash_app/Debug'
1713235966169	Delete resource '28_tftlcd_flash_app'
1713236043968	Delete 2 resources
1713236076268	Delete resource '28_led_flash_app/Drivers'
1713239811024	Delete resource '28_touch_flash_app/libraries'
1713240029504	Delete resource '28_touch_flash_app/Drivers'
1713241189336	Delete resource '42_1_IAP_Bootloader'
1713241195076	Delete resource '42_2_RTC_FLASH_APP'
1713241251890	Delete 2 resources
1713241295450	Delete 2 resources
1713241298270	Delete resource '29_usb_card_reader/Debug'
1713250559826	Delete resource '29_usb_card_reader/Drivers'
1713251851958	Delete 2 resources
1713251870594	Delete resource '30_usb_vsp/Debug'
1713255476804	Delete resource '30_usb_vsp/Drivers'
1713255618010	Delete resource '31_freertos_demo/Debug'
1713255622404	Delete 2 resources
1713256445443	Delete resource '31_freertos_demo/Drivers'
1713259440853	Delete 14 resources
1713259451215	Delete 6 resources
1713259459446	Delete 6 resources
1713259467138	Delete 6 resources
1713259474217	Delete 8 resources
1713260374452	Delete 6 resources
1713260494198	Delete resource '00_f407'
1713348643209	Delete resource '10_tftlcd/Debug'
1713348649364	Delete resource '10_tftlcd/04_UART.cfg'
1713349081431	Delete resource '10_tftlcd'
1713349116654	Delete resource '10_TFTLCD_MCU'
1713349123037	Delete resource '04_UART'
1713349158549	Delete resource '10_tftlcd/04_uart.cfg'
1713349177023	Delete resource '10_tftlcd/04_uart.ioc'
1713349186400	Delete resource '10_tftlcd'
1713349201055	Delete 2 resources
1713349413346	Delete resource '10_tftlcd/Drivers'
1713349523453	Delete resource '10_tftlcd/Drivers'
1713403045731	Delete resource '04_uart'
1713403050236	Delete resource '10_tftlcd'
