1712661283762	Delete resource '01_led/Debug'
1712661748740	Delete resource '01_led'
1712661789689	Delete resource '01_LED'
1712661865292	Delete resource '01_led/libraries'
1712661890895	Delete resource '01_led/libraries'
1712662504119	Delete resource '01_led'
1712663188349	Delete resource '01_LED'
1712711632883	Delete resource '01_led/01_led Debug (1).launch'
1712712915561	Delete resource '00_f103/Debug'
1712712953541	Delete resource '00_f103'
1712713674792	Delete resource '00_f103/Debug'
1712714351891	Delete resource '00_f103/libraries'
1712714766342	Delete resource '02_key/Debug'
1712714770998	Delete resource '02_key/01_led.cfg'
1712714773047	Delete resource '02_key/01_led.launch'
1712714809261	Delete resource '02_key'
1712714905904	Delete resource '02_key/Debug'
1712714919612	Delete resource '02_key'
1712714954086	Delete resource '01_led/Debug'
1712715008107	Delete resource '01_led'
1712715117280	Delete resource '01_led/Debug'
1712715139261	Delete resource '01_led/00_f103 Debug.cfg'
1712715141915	Delete resource '01_led/00_f103 Debug.launch'
1712715706903	Delete resource '02_key/Debug'
1712715719150	Delete 2 resources
1712715732737	Delete resource '01_led/Debug'
1712716340458	Delete resource '02_key/Drivers'
1712716424530	Delete resource '02_key/Debug'
1712716472536	Delete 2 resources
1712717244662	Delete resource '03_exti/Drivers'
1712717438670	Delete resource '03_exti/Debug'
1712717604027	Delete resource '03_exti/Drivers'
1712717646248	Delete resource '03_exti/Debug'
1712717654030	Delete 2 resources
1712718127954	Delete resource '04_uart/Drivers'
1712718715519	Delete resource '04_uart/Drivers'
1712719086643	Delete 2 resources
1712719693197	Delete resource '05_iwdg/Drivers'
1712720060637	Delete resource '06_wwdg/Debug'
1712720065335	Delete resource '04_uart/Debug'
1712720072205	Delete 2 resources
1712720622736	Delete resource '06_wwdg/Drivers'
1712720776665	Delete resource '06_wwdg/Debug'
1712720803943	Delete 2 resources
1712721275838	Delete resource '07_btim/Drivers'
1712721444871	Delete resource '07_btim/Debug'
1712721512186	Delete 2 resources
1712721995097	Delete resource '08_1_gtim_interrupt/Drivers'
1712722206944	Delete resource '08_2_gtim_pwm/Debug'
1712722210704	Delete resource '08_1_gtim_interrupt/Debug'
1712722237100	Delete 2 resources
1712729450731	Delete resource '08_2_gtim_pwm/Drivers'
1712730012871	Delete resource '08_2_gtim_pwm/Debug'
1712730019890	Delete 2 resources
1712730753219	Delete resource '08_3_gtim_capture/Drivers'
1712731501582	Delete resource '08_3_gtim_capture/Drivers'
1712731861590	Delete resource '08_3_gtim_capture/Drivers'
1712732069932	Delete resource '08_3_gtim_capture/Debug'
1712732075349	Delete 2 resources
1712732415437	Delete resource '08_4_gtim_count/Drivers'
1712732768337	Delete 2 resources
1712732771580	Delete resource '08_4_gtim_count/Debug'
1712733472081	Delete resource '09_1_atim_npwm/Drivers'
1712733878664	Delete resource '09_1_atim_npwm/Debug'
1712733882757	Delete resource '09_2_atim_compare/Debug'
1712733888764	Delete 2 resources
1712734588919	Delete resource '09_2_atim_compare/Drivers'
1712735072046	Delete resource '09_2_atim_compare/Debug'
1712735077928	Delete 2 resources
1712735719760	Delete resource '09_3_atim_cplm_pwm/Drivers'
1712736632856	Delete resource '09_3_atim_cplm_pwm/Drivers'
1712736865859	Delete resource '09_3_atim_cplm_pwm/Debug'
1712736874472	Delete 2 resources
1712737109346	Delete resource '09_4_atim_pwm_in'
1712737143209	Delete 2 resources
1712738730410	Delete resource '09_4_atim_pwm_in/Drivers'
1712739690251	Delete resource '09_4_atim_pwm_in/Drivers'
1712740262249	Delete resource '09_4_atim_pwm_in/Drivers'
1712742151650	Delete resource '09_4_atim_pwm_in/Debug'
1712742157851	Delete 2 resources
1712803685648	Delete resource '10_TFTLCD_MCU/Drivers'
1712803974121	Delete resource '10_TFTLCD_MCU/Drivers'
1712804246316	Delete resource '10_TFTLCD_MCU/Drivers'
1712804685121	Delete resource '10_TFTLCD_MCU/Debug'
1712817150261	Delete resource '09_4_atim_pwm_in/Debug'
1712817217101	Delete resource '11_USMART/Debug'
1712817223162	Delete 2 resources
1712818464020	Delete resource '11_USMART/ATK_Middlewares/readme.txt'
1712818951714	Delete resource '11_USMART/Drivers'
1712819412492	Delete resource '11_USMART/Debug'
1712820502188	Delete 2 resources
1712823434919	Delete resource '12_RTC/Drivers'
1712827507898	Delete resource '12_RTC/Drivers'
1712828508298	Delete resource '13_1_lowpower_pvd/Debug'
1712828515110	Delete 2 resources
1712828706039	Delete resource '13_1_lowpower_pvd'
1712828728798	Delete 2 resources
1712828817699	Delete resource '13_1_lowpower_pvd'
1712828844421	Delete resource '13_1_lowpower_pvd/Debug'
1712828852273	Delete resource '13_1_lowpower_pvd'
1712828870209	Delete resource '13_1_lowpower_pvd/Debug'
1712828873266	Delete 2 resources
1712828920849	Delete resource '13_1_lowpower_pvd/BSP/PWR'
1712828951544	Delete resource '13_1_lowpower_pvd/BSP/PWR'
1712830675331	Delete resource '13_1_lowpower_pvd/Drivers'
1712883998402	Delete resource '13_2_lowpower_sleep/Debug'
1712884004623	Delete 2 resources
1712884788248	Delete resource '13_2_lowpower_sleep/Drivers'
1712885564516	Delete resource '13_3_lowpower_stop/Debug'
1712885568225	Delete 2 resources
1712886217073	Delete resource '13_3_lowpower_stop/Debug'
1712886378908	Delete resource '13_4_lowpower_standby/Debug'
1712886382456	Delete 2 resources
1712887098480	Delete resource '11_usmart'
1712887362955	Delete resource '11_USMART'
1712887387120	Delete 2 resources
1712887646905	Delete resource '11_usmart/Debug'
1712887685431	Delete resource '11_usmart/libraries'
1712888109173	Delete resource '11_usmart/Debug'
1712888320439	Delete resource '11_usmart/Drivers'
1712888389797	Delete resource '11_usmart/Debug'
1712889357197	Delete resource '11_usmart/Debug'
1712890596815	Delete resource '11_usmart/Inc'
1712890600161	Delete resource '11_usmart/Debug'
1712890865161	Delete resource '11_usmart/libraries'
1712890944267	Delete resource '11_usmart/Core'
1712891083058	Delete resource '11_usmart/Debug'
1712891092657	Delete resource '11_usmart/Core.zip'
1712891925123	Delete resource '12/Debug'
1712891932523	Delete 2 resources
1712892001173	Delete resource '12'
1712892107274	Delete resource 'try/Debug'
1712892113158	Delete 2 resources
1712892186977	Delete resource 'try/Drivers'
1712892282700	Delete resource 'try/Debug'
1712892414749	Delete resource 'try'
1712893101433	Delete 2 resources
1712893272386	Delete resource '12_RTC2/Drivers'
1712893386827	Delete resource '12_RTC'
1712893467134	Delete resource '12_RTC2'
1712893480388	Delete resource '12_rtc/Debug'
1712893514554	Delete resource '12_rtc/Drivers'
1712893670671	Delete 2 resources
1712893695725	Delete resource '10_tftlcd_mcu/Debug'
1712893731542	Delete resource '10_TFTLCD_MCU'
1712893750843	Delete resource '10_tftlcd_mcu'
1712893847955	Delete resource '10_tftlcd_mcu/Debug'
1712893852584	Delete 2 resources
1712894000775	Delete resource '10_TFTLCD_MCU'
1712894044758	Delete resource '10_tftlcd_mcu/Drivers'
1712894106827	Delete 2 resources
1712895250026	Delete resource '14_dma/Drivers'
1712895254586	Delete resource '14_dma/Debug'
1712895551446	Delete resource '15_1_adc_single_channel/Debug'
1712895557952	Delete 2 resources
1712895694164	Delete resource '15_1_adc_single_channel/Drivers'
1712902453500	Delete resource '15_2_adc_dma_single_channel/Debug'
1712902458715	Delete 2 resources
1712903426387	Delete resource '15_2_adc_dma_single_channel/Drivers'
1712908078511	Delete 2 resources
1712908898016	Delete resource '15_3_adc_dma_multi_channel/Drivers'
1712911932697	Delete resource '16_adc_temperature/Debug'
1712911936088	Delete 2 resources
1712912309529	Delete resource '16_adc_temperature/Drivers'
1712912530887	Delete resource '16_adc_temperature/Debug'
1712912535144	Delete resource '15_3_adc_dma_multi_channel/Debug'
1712912601621	Delete resource '17_1_dac_output/Debug'
1712912606061	Delete 2 resources
1712913637877	Delete resource '17_1_dac_output/Drivers'
1712915056936	Delete resource '17_2_dac_triangular_wave/Debug'
1712915060836	Delete 2 resources
1712915088770	Delete 2 resources
1712915098215	Delete 2 resources
1712915301958	Delete resource '17_2_dac_triangular_wave/Drivers'
1712917204026	Delete resource '17_3_dac_sine_wave/Debug'
1712917208852	Delete 2 resources
1712971246946	Delete resource '17_3_dac_sine_wave/Drivers'
1712974654909	Delete resource '18_iic/Debug'
1712974657747	Delete 2 resources
1712976589492	Delete resource '18_iic/Drivers'
1712976802848	Delete resource '18_iic/BSP/24CXX/24cxx.h'
1712977203410	Delete resource '19_spi/Debug'
1712977206472	Delete resource '19_spi/10_tftlcd_mcu.cfg'
1712977208255	Delete resource '19_spi/10_tftlcd_mcu.launch'
1712979198567	Delete resource '19_spi/Drivers'
1712979802752	Delete resource '20_touch/Debug'
1712979805479	Delete 2 resources
1712992773499	Delete resource '20_touch/Drivers'
1712992996269	Delete resource '20_touch/Drivers'
